[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.library:library-management >-------------------
[INFO] Building Quản Lý Thư Viện Số 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ library-management >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ library-management ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ library-management ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 43 source files with javac [debug target 21] to target\classes
[INFO] /D:/du_an_quan_ly_thu_vien/src/main/java/com/library/ui/panels/admin/CategoryPanel.java: D:\du_an_quan_ly_thu_vien\src\main\java\com\library\ui\panels\admin\CategoryPanel.java uses unchecked or unsafe operations.
[INFO] /D:/du_an_quan_ly_thu_vien/src/main/java/com/library/ui/panels/admin/CategoryPanel.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ library-management <<<
[INFO] 
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ library-management ---
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Database initialized successfully.
